# Final-product

Budget-Backend/: InternalBudgetTracker.csproj  Program.cs  appsettings.json
Budget-Backend/Controllers/: BudgetController.cs  ExpenseController.cs  NotificationController.cs  ReportController.cs  UserController.cs
Budget-Backend/DTOs/: BudgetReportDto.cs  DepartmentReportDto.cs  ForgotPasswordEmailDTO.cs  ManagerDTO.cs  ResetPasswordDTO.cs  SummaryReportDto.cs
Budget-Backend/Data/: AppDbContext.cs
Budget-Backend/Database/: stored-procedures.sql
Budget-Backend/Enum/: UserRole.cs
Budget-Backend/Middleware/: AuditMiddleware.cs
Budget-Backend/Migrations/: 20260208122720_AddLogModel3.Designer.cs  20260208122720_AddLogModel3.cs  20260208123004_AddLogModel4.Designer.cs  20260208123004_AddLogModel4.cs  20260220123905_userRole.Designer.cs  20260220123905_userRole.cs  20260306124606_ChangeInNotificatioTablenName.Designer.cs  20260306124606_ChangeInNotificatioTablenName.cs  AppDbContextModelSnapshot.cs
Budget-Backend/Models/: AuditLog.cs  Budget.cs  Expense.cs  Notification.cs  Role.cs  User.cs
Budget-Backend/Services/: BudgetService.cs  EmailService.cs  ExpenseService.cs  HelperService.cs  NotificationService.cs  ReportService.cs  UserService.cs
Budget-Frontend/: README.md  angular.json  package-lock.json  package.json
Budget-Frontend/src/: styles.css
Budget-Frontend/src/app/: app.routes.ts
Budget-Frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Budget-Frontend/src/app/components/employee-dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
Budget-Frontend/src/app/components/landing/: landing.component.css
Budget-Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Budget-Frontend/src/app/components/manager-dashboard/: Response.txt  manager-dashboard.component.css  manager-dashboard.component.html  manager-dashboard.component.ts
Budget-Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Budget-Frontend/src/app/components/sidebar/: sidebar.component.ts
Budget-Frontend/src/app/guards/: auth.guard.ts
Budget-Frontend/src/app/services/: api.service.ts  auth.service.ts  budget.service.spec.ts  expense.service.ts  notification.service.ts  report.service.ts
